amplify/backend/api/medbook/schema.graphql

type AvailableTimeSlot {
  available: Boolean
  to: AWSTime
  from: AWSTime
}

type Service
  @model
  @auth(
    rules: [
      {allow: owner}
      {allow: groups, groups: ["Admin"]}
      {allow: private, operations: [read, update]}
    ]
  ) {
  id: ID!
  doctorName: String!
  serviceType: String
  serviceCharge: Float!
  status: Boolean!
  slots: [AvailableTimeSlot]
  AvailableTimes: [AWSDate]
}

type Booking
  @model
  @auth(
    rules: [
      {allow: owner}
      {allow: groups, groups: ["Admin"]}
      {allow: private}
    ]
  ) {
  id: ID!
  refNo: String
  userId: ID!
  serviceId: ID!
  serviceName: String!
  date: AWSDate!
  slot: AvailableTimeSlot!
  bookingCharge: Float!
  status: String!
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  username: String!
  email: AWSEmail
  fullName: String
  gender: String
  phone_number: AWSPhone
  active: Boolean
}
